.list-of-cards {
  width: 50vw;
  height: 95vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    box-shadow: 0px 7px 15px 2px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    transition: 0.3s;

    &:hover {
      box-shadow: 0px 7px 15px 3px rgba(254, 255, 154, 0.7);
      cursor: pointer;
    }

    &:active {
      transition: 0.1s;
      box-shadow: inset 0px 7px 15px 2px rgba(0, 0, 0, 0.75);
    }

    .title {
      padding: 10px 40px;
    }

    .date-created {
      padding: 10px;
    }
  }
}
